{
    "version": 2,
    "name": "jal-drishti-mission-control",
    "cleanUrls": true,
    "trailingSlash": false,
    "github": {
        "silent": true
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ]
}
